<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="map"
    tools:context=".MapFragment" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:enabled="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C494E"
        android:contentDescription="@string/my_location_button"
        android:src="@android:drawable/ic_menu_mylocation"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btn_myPicture"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_gravity="end"
        android:backgroundTint="#4C494E"
        android:contentDescription="@string/profile_photo_of_user"
        android:src="@drawable/ic_baseline_person_24"
        tools:ignore="@string/profile_photo_of_user" />

    <include
        layout="@layout/view_compass_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="8dp" />

</FrameLayout>