<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/profile_photo_of_user"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="60dp"
            android:autoSizeMaxTextSize="18dp"
            android:maxLines="1"
            android:text="@string/textview"
            android:textAlignment="textStart"
            android:textStyle="bold" />

</FrameLayout>